<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Molecular XAI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
            font-family: 'Roboto', sans-serif;
            /* Use modern sans-serif font */
        }

        .container {
            width: 1024px;
            /* Typical width of a tablet in landscape */
            height: 768px;
            /* Typical height of a tablet in landscape */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner-div {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .left-column {
            width: 250px;
            background-color: #4CAF50;
            /* Green */
            color: white;
            display: flex;
            flex-direction: column;
            padding: 20px;
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        .input-group {
            margin-bottom: 20px;
            /* Increased space between groups */
        }

        label {
            display: flex;
            justify-content: space-between;
            /* Space between label and info icon */
            align-items: center;
            /* Center vertically */
            margin-bottom: 5px;
            font-weight: 700;
            /* Bold labels */
        }

        input {
            width: 90%;
            /* Halved width of input elements */
            padding: 12px;
            /* Increased padding */
            margin-bottom: 5px;
            border: 2px solid #4CAF50;
            /* Green border */
            border-radius: 4px;
            font-size: 16px;
            /* Larger font size */
            transition: border-color 0.3s;
            /* Smooth transition for border color */
        }

        input:focus {
            border-color: #2196F3;
            /* Change border color to blue on focus */
            outline: none;
            /* Remove default outline */
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
            color: white;
        }

        .info-icon {
            font-size: 12px;
            margin-left: 5px;
        }

        .tooltip-text {
            visibility: hidden;
            width: 200px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            /* Position the tooltip above the text */
            left: 50%;
            margin-left: -100px;
            /* Center the tooltip */
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .right-column {
            flex-grow: 1;
            /* Takes up remaining space */
            background-color: #2196F3;
            /* Blue */
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
            /* Rounded corners */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            /* Subtle shadow */
        }

        button {
            padding: 12px;
            /* Increased padding */
            margin-bottom: 5px;
            border: 2px solid #4CAF50;
            /* Green border */
            border-radius: 4px;
            font-size: 16px;
            /* Larger font size */
            transition: border-color 0.3s;
        }
    </style>
    <script>
        // see: https://stackoverflow.com/questions/58676967/load-textfile-via-drag-and-drop-on-textarea
        // and: https://www.w3schools.com/html/html5_draganddrop.asp
        function allowDrop(ev) {
            ev.preventDefault();
        }

        const drop = function (evt) {
            window.my_event = evt;
            evt.preventDefault();
            var file = evt.dataTransfer.files[0];
            var reader = new FileReader();
            reader.onload = function (e) {
                const txt = e.target.result;
                //if (evt.target.id == "modelSetting") {
                updateDataset([txt]);
                //}
            };
            reader.readAsText(file, "UTF-8");
        };

        IMAGES = [];
        const updateDataset = function (dataset) {
            fetch("DatasetHandler", {
                method: "POST",
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ "csv": dataset })
            }).then(res => res.json()).then(res => {
                console.log("Request complete! response:", res);
                const status = res["status"];
                if (status == "success") {

                    // SIMPLE SHOWCASE FOR NOW: JUST SHOW MOLECULES
                    IMAGES = res["images"];

                    refreshImagesOnPage();
                }
                else {
                    alert("failure could not parse input!");
                }
            });
        };

        const styleImage = function (img) {
            if (img && img.style) {
                //img.style.height = '300px';
                img.style.width = '300px';
            }
        }

        const refreshImagesOnPage = function () {
            const cp = document.getElementById("result-div");

            cp.style.display = "table-row";
            cp.innerHTML = "";


            // Top Left -- How well can we explain predictions?
            const explain_pred_div = document.createElement("div");
            const explain_pred_label = document.createElement("div");
            explain_pred_label.innerText = "How well can we explain predictions?";
            const explain_pred_img = document.createElement('img');

            const col = "PREDvsCONTRIBUTIONSfragmentAtom Attributions_Training_Set.png";
            explain_pred_img.src = "data:image/png;base64," + IMAGES[col];
            styleImage(explain_pred_img);

            explain_pred_div.appendChild(explain_pred_label);
            explain_pred_div.appendChild(explain_pred_img);

            explain_pred_div.style.display = "inline";
            explain_pred_div.style.display = "table-cell";
            explain_pred_div.style.width = "350px";
            cp.appendChild(explain_pred_div);

            // Top Right -- How well can we explain reality?
            const explain_exp_div = document.createElement("div");
            const explain_exp_label = document.createElement("div");
            explain_exp_label.innerText = "How well can we explain reality?";
            const explain_exp_img = document.createElement('img');

            const col2 = "EXPvsCONTRIBUTIONSwholeAtom Attributions_Test_Set.png";
            explain_exp_img.src = "data:image/png;base64," + IMAGES[col2];
            styleImage(explain_exp_img);

            explain_exp_div.appendChild(explain_exp_label);
            explain_exp_div.appendChild(explain_exp_img);

            explain_exp_div.style.display = "inline";
            explain_exp_div.style.display = "table-cell";
            explain_exp_div.style.width = "350px";
            cp.appendChild(explain_exp_div);
        };

        // An example showing how one could display molecules
        // in a grid. Not needed any more, just for reference
        if (0) {

            // pagination handling of images
            PAGE_SIZE = 4
            CURRENT_PAGE = 0;
            const refreshImagesOnPage = function () {
                const cp = document.getElementById("result-div");
                cp.innerHTML = "";
                const startP = CURRENT_PAGE * PAGE_SIZE;
                for (var q = 0; q < PAGE_SIZE; q++) {
                    const image = IMAGES[q + startP];
                    const imgElement = document.createElement('img');
                    //cp.innerHTML += `<img id="pngImage" alt="Base64 Image" />`;
                    //document.getElementById("pngImage").src = "data:image/png;base64," + image;
                    imgElement.src = "data:image/png;base64," + image;
                    cp.appendChild(imgElement);
                }
            }
        }

    </script>
</head>

<body>
    <div class="container">
        <div class="inner-div">
            <div class="left-column">
                <div class="input-group">
                    <label for="dataset">Upload CSV
                        <span class="tooltip">ℹ️<span class="tooltip-text">Enter a path or
                                URL to a dataset in CSV format.</span></span>
                    </label>
                    <div ondrop="drop(event)" ondragover="allowDrop(event)" id="datasetSetting" class="fileDrop">
                        <button style="background-color: white;"> Drop CSV here ↓ </button>
                    </div>
                </div>
                <div class="input-group">
                    <label for="id-column">Specify ID Column
                        <span class="tooltip">️ℹ️<span class="tooltip-text">Specify the name
                                of the column that contains unique identifiers.</span></span>
                    </label>
                    <input type="text" id="id-column" placeholder="Enter ID column name">
                </div>
                <div class="input-group">
                    <label for="smiles-column">Specify SMILES Column
                        <span class="tooltip">️ℹ️<span class="tooltip-text">Specify the name
                                of the column that contains SMILES representations.</span></span>
                    </label>
                    <input type="text" id="smiles-column" placeholder="Enter SMILES column name">
                </div>
                <div class="input-group">
                    <label for="target-column">Specify Target Column
                        <span class="tooltip">ℹ️<span class="tooltip-text">Specify the name
                                of the column that contains target variable.</span></span>
                    </label>
                    <input type="text" id="target-column" placeholder="Enter target column name">
                </div>
            </div>
            <div class="right-column">
                <div id="result-table" style="display: table;">
                    <div id="result-div"> </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>