/* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
*/

body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    font-family: 'Roboto', sans-serif;
    /* Use modern sans-serif font */
}

.container {
    width: 1024px;
    /* Typical width of a tablet in landscape */
    height: 768px;
    /* Typical height of a tablet in landscape */
    display: flex;
    justify-content: center;
    align-items: center;
}

.inner-div {
    display: flex;
    width: 100%;
    height: 100%;
}

#job-id-div {
    background-color: #1b3f90ff;
    /* Green */
    display: block;
    color: white;
    padding: 20px;
    border-radius: 8px;
}

.left-column-ext {
    position: relative;
    width: 250px;
    background-color: #1b3f90ff;
    /* Green */
    color: white;
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

.left-column-min {
    position: relative;
    display: none;
    width: 50px;
    background-color: #1b3f90ff;
    padding-top: 20px;
    /* Green */
    color: white;
    flex-direction: column;
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

.input-group {
    margin-bottom: 20px;
    /* Increased space between groups */
}

label {
    display: flex;
    justify-content: space-between;
    /* Space between label and info icon */
    align-items: center;
    /* Center vertically */
    margin-bottom: 5px;
    font-weight: 700;
    /* Bold labels */
}

input {
    width: 90%;
    /* Halved width of input elements */
    padding: 12px;
    /* Increased padding */
    margin-bottom: 5px;
    border: 2px solid #4CAF50;
    /* Green border */
    border-radius: 4px;
    font-size: 16px;
    /* Larger font size */
    transition: border-color 0.3s;
    /* Smooth transition for border color */
}

input:focus {
    border-color: #2196F3;
    /* Change border color to blue on focus */
    outline: none;
    /* Remove default outline */
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    color: white;
}

.info-icon {
    font-size: 12px;
    margin-left: 5px;
}

.tooltip-text {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    /* Position the tooltip above the text */
    left: 50%;
    margin-left: -100px;
    /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip:hover .tooltip-text {
    visibility: visible;
    opacity: 1;
}

.right-column {
    position: relative;
    flex-grow: 1;
    color: black;
    /* Takes up remaining space */
    background-color: #cfddf9ff;
    /* Blue */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    /* Subtle shadow */
}

button {
    padding: 12px;
    /* Increased padding */
    margin-bottom: 5px;
    border: 2px solid #2c63e7ff;
    /* Green border */
    border-radius: 4px;
    font-size: 16px;
    /* Larger font size */
    transition: border-color 0.3s;
}

button:active:not(.collapsible) {
    transform: translateY(4px);
}

.primary-button {
    background-color: #2c63e7ff;
    color: #ffffff;
    cursor: pointer;
}

.active-job-button {
    background-color: rgb(86, 108, 160);
    color: #ffffff;
    cursor: pointer;
}

.nav-button {
    background-color: #2c63e7ff;
    color: #ffffff;
    padding: 1px;
    margin: 1px;
}

.collapsiblex {
    /*background-color: #1b3f90ff;*/
    background-color: #cfddf9ff;
    /* #1b3f90ff;*/
    border: none;
    border-bottom: 4px solid #1b3f90ff;
    color: black;
    cursor: pointer;
    text-align: right;
    outline: none;
    font-size: 25px;
}

.collapsiblex-active {
    border-bottom: 4px solid white;
    color: #1b3f90ff;
}

.collapsible {
    /* classic trick :p */
    z-index: 10000;
    background-color: #1b3f90ff;
    color: #ffffff;
    cursor: pointer;
    width: 10px;
    border: none;
    text-align: right;
    outline: none;
    font-size: 25px;

    position: absolute;
    /* Set child to absolute */
    top: 0%;
    /* Move down 50% of the parent's height */
    left: 105%;
    /* Move right 50% of the parent's width */
    transform: translate(-50%, -0%);
}

.collapsible:hover {
    background-color: #ccc;
}



/* Styling of the heatmap images into a nice grid */
.hm-row {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    margin: 0px;
}

/* Create four equal columns that sits next to each other */
.hm-column {
    flex: 25%;
    max-width: 25%;
    padding: 0px;
    margin: 0px;
}

.hm-column img {
    vertical-align: middle;
    width: 2px;
}


/* 
Using approach described in:
    https://www.bram.us/2020/07/28/simple-image-gallery-with-display-grid-and-object-fit-cover/
to implement the heatmap image gallery
*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul.gallery {
    --numcolumns: 4;
    --gap: 0.25em;
    --size: calc(100% / var(--numcolumns));
    display: grid;
    grid-template-columns: repeat(var(--numcolumns), 1fr);

    grid-template-rows: auto;
    gap: var(--gap);
    align-items: stretch;

    list-style: none;
}

ul.gallery>li {
    display: block;
    height: calc(var(--size) - var(--gap));
}

ul.gallery>li img {
    display: block;
    width: 100%;
    height: 150px;
    object-fit: cover;
}

ul.gallery>li img:hover {
    transform: scale(1.5);
}

.zoomable:hover {
    transform: scale(1.5);
}